{
  "name": "search-bar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "12.6.8",
    "@types/pubsub-js": "^1.5.18",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "3.5.2",
    "apollo-client": "2.4.12",
    "react-apollo": "2.4.1",
    "graphql": "14.1.1",
    "eslint": "^5.15.1",
    "eslint-config-vtex-react": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "tslint": "^5.18.0"
  }
}
