{
  "name": "node",
  "version": "0.0.3",
  "description": "",
  "main": "index.ts",
  "dependencies": {
    "@vtex/api": "^3.55.0",
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "typescript": "3.7.3"
  },
  "scripts": {},
  "author": "",
  "license": "MIT"
}
